# smartnavi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smartnaviapp/: build.gradle
smartnaviapp/src/main/: AndroidManifest.xml
smartnaviapp/src/main/java/com/ilm/sandwich/: BackgroundService.java  GoogleMap.java  Info.java  Settings.java  Splashscreen.java  Webview.java
smartnaviapp/src/main/java/com/ilm/sandwich/fragments/: RatingFragment.java  TutorialFragment.java
smartnaviapp/src/main/res/menu/: options_menu.xml
