apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        applicationId 'com.ilm.sandwich'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'Boolean', 'debug', 'false'
        }
        debug {
            minifyEnabled false
            buildConfigField 'Boolean', 'debug', 'true'
        }
    }
    repositories {
        maven { url "https://maven.google.com/" }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        mavenCentral()
        google()
        jcenter()
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

apply plugin: 'com.google.gms.google-services'